In [21]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [22]:
data = pd.read_csv('Churn_Modelling.csv')
data.head()

# Preprocessing -- drop unnecessary columns
# axis = 1 ==> column wise
data = data.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [23]:
# encode categorical data -- gender, geography
# labelencoder -- changes date to 0s, 1s
labelEncoder_gender = LabelEncoder()
data['Gender'] = labelEncoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [24]:
# for geography, we use one hot encoding
from sklearn.preprocessing import OneHotEncoder
ohe_geography = OneHotEncoder()
geo_encoder = ohe_geography.fit_transform(data[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [25]:
ohe_geography.get_feature_names_out()
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [26]:
# now add the new geography columns to the data, remove existing geography column

updated_df = pd.DataFrame(geo_encoder.toarray(), columns= ohe_geography.get_feature_names_out())
updated_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [ ]:
data = pd.concat([data, updated_df], axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,France,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,France,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [32]:
data.drop('Geography', axis=1, inplace=True)
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [34]:
# save the encoders and scaler
with open('labelEncoder_gender.pkl', 'wb') as f:
    pickle.dump(labelEncoder_gender, f)
    
with open('ohe_geography.pkl', 'wb') as f:
    pickle.dump(ohe_geography, f)

In [35]:
# divide data into dependent, independent variables

X=data.drop('Exited', axis=1)
y=data['Exited']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# scale the data -- normalize or standardize the data
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [36]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [39]:
print(X_train.shape, X_test.shape)
print(y_train.shape, y_test.shape)

(8000, 12) (2000, 12)
(8000,) (2000,)

In [40]:
# save the scaler
with open('scaler.pkl', 'wb') as f:
    pickle.dump(scaler, f)

In [43]:
# ANN implementation
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

# build the model -- sequential, 

model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)), # input layer, hidden layer 1
    Dense(32, activation='relu'), # hidden layer 2
    Dense(1, activation='sigmoid')  # output layer, sigmoid for binary classification,
])
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 64)                832

 dense_7 (Dense)             (None, 32)                2080

 dense_8 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [44]:
# compile the model
# tensorflow.optimizers.Adam(learning_rate=0.01)
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

WARNING:tensorflow:From c:\Users\chand\OneDrive\Desktop\Udemy\ANN\ann_env\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [46]:
# setup tensorboard, callback - early stopping

log_dir = 'logs/fit/' + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflowboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [47]:
# setup early stopping callback -- monitor val_loss, check for 5 epochs, restore best weights

early_stopping_callback = EarlyStopping(monitor='val_loss', patience=5, restore_best_weights=True)

In [48]:
# train the model
model.fit(X_train, y_train, epochs=100, batch_size=32, validation_data=(X_test, y_test), callbacks=[early_stopping_callback, tensorflowboard_callback])

Epoch 1/100
WARNING:tensorflow:From c:\Users\chand\OneDrive\Desktop\Udemy\ANN\ann_env\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\chand\OneDrive\Desktop\Udemy\ANN\ann_env\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 4s 8ms/step - loss: 0.4579 - accuracy: 0.7964 - val_loss: 0.3904 - val_accuracy: 0.8310
Epoch 2/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3818 - accuracy: 0.8413 - val_loss: 0.3508 - val_accuracy: 0.8600
Epoch 3/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3542 - accuracy: 0.8526 - val_loss: 0.3474 - val_accuracy: 0.8570
Epoch 4/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3445 - accuracy: 0.8584 - val_loss: 0.3404 - val_accuracy: 0.8600
Epoch 5/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3402 - accuracy: 0.8610 - val_loss: 0.3415 - val_accuracy: 0.8610
Epoch 6/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3358 - accuracy: 0.8616 - val_loss: 0.3453 - val_accuracy: 0.8610
Epoch 7/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3338 - accuracy: 0.8634 - val_loss: 0.3406 - val_accuracy: 0.8630
Epoch 8/100
250/250 [==============================] - 2s 6ms/step - loss: 0.3313 - accuracy: 0.8624 - val_loss: 0.3426 - val_accuracy: 0.8590
Epoch 9/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3294 - accuracy: 0.8614 - val_loss: 0.3371 - val_accuracy: 0.8610
Epoch 10/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3276 - accuracy: 0.8631 - val_loss: 0.3365 - val_accuracy: 0.8610
Epoch 11/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3245 - accuracy: 0.8640 - val_loss: 0.3501 - val_accuracy: 0.8595
Epoch 12/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3233 - accuracy: 0.8645 - val_loss: 0.3363 - val_accuracy: 0.8615
Epoch 13/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3214 - accuracy: 0.8658 - val_loss: 0.3416 - val_accuracy: 0.8575
Epoch 14/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3206 - accuracy: 0.8673 - val_loss: 0.3404 - val_accuracy: 0.8620
Epoch 15/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3193 - accuracy: 0.8674 - val_loss: 0.3365 - val_accuracy: 0.8575
Epoch 16/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3173 - accuracy: 0.8684 - val_loss: 0.3349 - val_accuracy: 0.8610
Epoch 17/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3169 - accuracy: 0.8684 - val_loss: 0.3431 - val_accuracy: 0.8590
Epoch 18/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3153 - accuracy: 0.8706 - val_loss: 0.3365 - val_accuracy: 0.8610
Epoch 19/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3139 - accuracy: 0.8694 - val_loss: 0.3395 - val_accuracy: 0.8620
Epoch 20/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3125 - accuracy: 0.8714 - val_loss: 0.3402 - val_accuracy: 0.8650
Epoch 21/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3102 - accuracy: 0.8692 - val_loss: 0.3367 - val_accuracy: 0.8640

In [49]:
model.save('model.h5')

c:\Users\chand\OneDrive\Desktop\Udemy\ANN\ann_env\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [51]:
# load tensorboard logs 
%load_ext tensorboard
%tensorboard --logdir logs/fit

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

Reusing TensorBoard on port 6006 (pid 8152), started 0:00:27 ago. (Use '!kill 8152' to kill it.)

In [52]:
# ANN prediction 

# load the pickel files
from tensorflow.keras.models import load_model


model = load_model('model.h5')

In [53]:
# load pickle -- encoder, scaler

with open('labelEncoder_gender.pkl', 'rb') as f:
    labelEncoder_gender= pickle.load(f)
with open('ohe_geography.pkl', 'rb') as f:
    ohe_geography = pickle.load(f)
with open('scaler.pkl', 'rb') as f:
    scaler = pickle.load(f)

In [62]:
# sample input data
input_data = {
    'CreditScore': 600,
    'Geography': 'France',
    'Gender': 'Female',
    'Age': 30,
    'Tenure': 3,
    'Balance': 50000,
    'NumOfProducts': 2,
    'HasCrCard': 1,
    'IsActiveMember': 1,
    'EstimatedSalary': 60000
}

ip_df = pd.DataFrame([input_data])

# encoding the input data
ip_df['Gender'] = labelEncoder_gender.transform(ip_df['Gender'])
ip_geoEncoder = ohe_geography.transform(ip_df[['Geography']]).toarray()
ip_geoEncoder

array([[1., 0., 0.]])

In [63]:
# add the encoded columuns to data
ip_df = pd.concat([ip_df, pd.DataFrame(ip_geoEncoder, columns=ohe_geography.get_feature_names_out())], axis=1)
ip_df.drop('Geography', axis=1, inplace=True)
ip_df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,600,0,30,3,50000,2,1,1,60000,1.0,0.0,0.0

In [65]:
# scale the input data
ip_df = scaler.transform(ip_df)
# make prediction
prediction = model.predict(ip_df)
prediction

1/1 [==============================] - 0s 56ms/step

c:\Users\chand\OneDrive\Desktop\Udemy\ANN\ann_env\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

array([[0.00265761]], dtype=float32)

In [66]:
prediction[0][0] #prediction probability

0.0026576093

In [67]:
if prediction[0][0] > 0.5:
    print('Customer will exit')
else:
    print('Customer will not exit')

Customer will not exit